* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

*::-webkit-scrollbar {
  display: none;
}

:root {
  --color-primary: #191d2b;
  --color-secondary: #27AE60;
  --color-white: #FFFFFF;
  --color-black: #000;
  --color-grey0: #f8f8f8;
  --color-grey-1: #dbe1e8;
  --color-grey-2: #b2becd;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #2a2e35;
  --color-grey-6: #12181b;
  --br-sm-2: 14px;
  --box-shadow-1: 0 3px 15px rgba(0,0,0,.3);
}

.light-mode {
  --color-primary: #fdfdfd;
  --color-secondary: #2196F3;
  --color-white: #191d2b;
  --color-grey-1: #000000;
  --color-grey-2: #000;
  --color-grey-5: #000000;
  --color-grey-4: var(--color-primary);
  --color-grey-6: #9E9E9E;
}
.light-mode .main-title .bg-text {
  color: rgba(42, 46, 53, 0.0941176471) !important;
}
.light-mode input, .light-mode textarea {
  background-color: #ddd !important;
}
.light-mode div.blog-text {
  background-color: white !important;
}
.light-mode .contact-icon a {
  background-color: White !important;
}
.light-mode .contact-icon a:hover {
  background-color: var(--color-secondary) !important;
}

body {
  background-color: var(--color-primary);
  font-family: "Poppins", sans-serif;
  color: var(--color-white);
  font-size: 0.9rem;
  transition: all 0.4s ease-in-out;
}

a {
  text-decoration: none;
  display: inline;
  color: inherit;
  font-family: inherit;
}

header {
  height: 100%;
  color: var(--color-white);
  overflow: hidden;
}

.section {
  transform: translateY(-100%) scale(0);
  transition: all 0.4s ease-in-out;
  background-color: var(--color-primary);
  max-width: 1080px;
  margin: auto !important;
}

.sec1 {
  display: none;
  transform: translateY(0) scale(1);
  max-width: 100%;
}

.sec2 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec3 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec4 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec5 {
  display: none;
  transform: translateY(0) scale(1);
}

.section.active {
  display: block;
  animation: scaleAnime 1s ease-in-out;
}

@keyframes scaleAnime {
  0% {
    transform: translateY(-100%) scaleY(0);
  }
  100% {
    transform: translateY(0) scaleY(1);
  }
}
.controls {
  position: fixed;
  z-index: 10;
  left: 0;
  bottom: 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  background-color: rgba(108, 121, 131, 0.5490196078);
}
.controls .active-btn {
  background-color: var(--color-secondary) !important;
  transition: all 0.4s ease-in-out;
}
.controls .active-btn i {
  color: var(--color-white) !important;
}
.controls .control {
  padding: 1rem;
  cursor: pointer;
  background-color: var(--color-grey-4);
  height: 40px;
  width: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0.7rem 0;
  box-shadow: var(--box-shadow-1);
  position: relative;
  transition: all 0.4s ease-in-out;
}
.controls .control i {
  font-size: 0.9rem;
  color: var(--color-grey-2);
  pointer-events: none;
}
@media screen and (min-width: 900px) {
  .controls .control {
    padding: 1.5rem;
  }
  .controls .control i {
    font-size: 1rem;
  }
}
@media screen and (min-width: 900px) {
  .controls {
    position: fixed;
    top: 0;
    left: 95%;
    width: 0;
    background-color: rgba(255, 0, 0, 0.253);
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}

.theme-btn {
  position: fixed;
  top: 3%;
  right: 2.87%;
  cursor: pointer;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  background-color: var(--color-grey-4);
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 3px 15px rgba(0, 0, 0, 0.2);
  transition: all 0.1s ease-in-out;
}
.theme-btn:active {
  transform: translateY(-5px);
}
.theme-btn i {
  font-size: 0.9rem;
  pointer-events: none;
  transform: translateY(1px);
  color: var(--color-white);
}
@media screen and (min-width: 900px) {
  .theme-btn {
    padding: 1.5rem;
  }
  .theme-btn i {
    font-size: 1rem;
  }
}

/*Header-content*/
.header-content {
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
  align-items: center;
}
@media screen and (min-width: 900px) {
  .header-content {
    flex-direction: row;
    height: 100vh;
  }
}
.header-content .left-header {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  padding: 0;
}
.header-content .left-header .h-shape {
  display: flex;
  align-items: center;
  transition: all 0.4s ease-in-out;
  width: 100%;
  height: 100vh;
  background-color: var(--color-secondary);
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  transform: scale(1.1);
  -webkit-clip-path: polygon(0 69%, 0 0, 100% 100%, 0% 100%);
          clip-path: polygon(0 69%, 0 0, 100% 100%, 0% 100%);
}
@media screen and (min-width: 512px) {
  .header-content .left-header .h-shape {
    transform: scale(1.5);
  }
}
@media screen and (min-width: 600px) {
  .header-content .left-header .h-shape {
    transform: scale(2);
  }
}
.header-content .left-header .image {
  border-radius: var(--br-sm-2);
  width: 100%;
  height: 90vh;
  background-color: var(--color-black);
  transition: all 0.4s ease-in-out;
  margin: 2rem;
}
@media screen and (min-width: 900px) {
  .header-content .left-header .image {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
@media screen and (min-width: 1000px) {
  .header-content .left-header .image {
    margin: 4rem;
  }
  .header-content .left-header .image h1 {
    font-size: 4rem;
  }
}
.header-content .left-header .image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: all 0.4s ease-in-out;
  filter: grayscale(100%);
}
.header-content .left-header .image img:hover {
  filter: grayscale(0);
}
.header-content .right-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
@media screen and (min-width: 400px) {
  .header-content .right-header {
    width: 90%;
  }
}
@media screen and (min-width: 760px) {
  .header-content .right-header {
    width: 80%;
  }
}
@media screen and (min-width: 900px) {
  .header-content .right-header {
    padding-right: 5rem;
  }
}
.header-content .right-header .name {
  font-size: 2rem;
  padding: 0 1rem;
  margin-top: 2.5rem;
  max-width: 600px;
}
.header-content .right-header .name span {
  color: var(--color-secondary);
  font-size: 2.2rem;
}
@media screen and (min-width: 1000px) {
  .header-content .right-header .name {
    font-size: 2.5rem;
  }
  .header-content .right-header .name span {
    font-size: 3rem;
  }
}
.header-content .right-header p {
  line-height: 2rem;
  padding: 1rem;
  max-width: 600px;
}
@media screen and (min-width: 1000px) {
  .header-content .right-header p {
    font-size: 1.1rem;
  }
}
.header-content .right-header .btn-con {
  margin: 1rem auto;
  padding: 1rem;
}
@media screen and (min-width: 1000px) {
  .header-content .right-header .btn-con {
    font-size: 1.1rem;
  }
}

.about-container {
  display: grid;
  grid-template-columns: 1fr;
}
@media screen and (min-width: 900px) {
  .about-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
.about-container .right-about {
  display: grid;
  grid-template-columns: 80%;
  justify-content: center;
  grid-gap: 1rem;
  margin: 2rem 0;
}
@media screen and (min-width: 600px) {
  .about-container .right-about {
    grid-template-columns: repeat(2, 1fr);
    padding: 1rem;
  }
}
.about-container .right-about .about-item {
  border: 1px solid var(--color-grey-5);
  border-radius: 5px;
  transition: all 0.4s ease-in-out;
  box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.1);
  margin: auto;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.about-container .right-about .about-item:hover {
  cursor: pointer;
  transform: translateY(-5px);
  border: 1px solid var(--color-secondary);
  box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.32);
}
.about-container .right-about .about-item .abt-text {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
}
.about-container .right-about .about-item .abt-text .large-text {
  font-size: 3rem;
  font-weight: 700;
  color: var(--color-secondary);
}
.about-container .right-about .about-item .abt-text .small-text {
  padding-left: 3rem;
  position: relative;
  text-transform: uppercase;
  font-size: 1.5rem;
  color: var(--color-grey-1);
  letter-spacing: 2px;
}
.about-container .right-about .about-item .abt-text .small-text::before {
  content: "";
  position: absolute;
  top: 15px;
  left: 0;
  width: 2rem;
  height: 2px;
  background-color: var(--color-grey-5);
}
.about-container .left-about {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 2rem;
  width: 95%;
  margin: auto;
  max-width: 700px;
}
@media screen and (min-width: 400px) {
  .about-container .left-about {
    width: 90%;
  }
}
@media screen and (min-width: 760px) {
  .about-container .left-about {
    width: 80%;
  }
}
.about-container .left-about p {
  color: var(--color-grey-1);
  margin: auto;
}
.about-container .left-about h4 {
  font-size: 1.5rem;
  text-transform: uppercase;
  margin: auto;
}
.about-container .left-about .btn-con {
  margin: auto;
}

.about-stats {
  padding-bottom: 4rem;
  width: 100%;
}
.about-stats .progress-bars {
  display: grid;
  grid-template-columns: 80%;
  justify-content: center;
  grid-gap: 2rem;
}
@media screen and (min-width: 900px) {
  .about-stats .progress-bars {
    grid-template-columns: repeat(2, 1fr);
    padding: 0 2rem;
  }
}
.about-stats .progress-bars .progress-bar {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.about-stats .progress-bars .progress-bar .prog-title {
  text-align: center;
}
.about-stats .progress-bars .progress-bar .prog-text {
  text-transform: uppercase;
  font-weight: 500;
}
.about-stats .progress-bars .progress-bar .progress-con {
  display: flex;
  align-items: center;
  justify-content: center;
}
.about-stats .progress-bars .progress-bar .progress-con .prog-text {
  color: var(--color-grey-2);
}
.about-stats .progress-bars .progress-bar .progress-con .progress {
  width: 100%;
  height: 0.45rem;
  background-color: var(--color-grey-4);
  margin-left: 1rem;
  position: relative;
  border-radius: 2rem;
  overflow: hidden;
  max-width: 700px;
}
.about-stats .progress-bars .progress-bar .progress-con .progress span {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: var(--color-secondary);
  transition: all 0.4s ease-in-out;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .html {
  width: 95%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .css {
  width: 95%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .js {
  width: 90%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .react {
  width: 80%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .sass {
  width: 70%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .node {
  width: 90%;
}

.timeline {
  display: grid;
  grid-template-columns: 80%;
  justify-content: center;
  grid-gap: 2rem;
  padding-bottom: 7rem;
}
@media screen and (min-width: 600px) {
  .timeline {
    grid-template-columns: repeat(2, 1fr);
    padding: 1rem 1rem 7rem 4rem;
  }
}
.timeline .timeline-item {
  position: relative;
  padding-left: 3rem;
  border-left: 1px solid var(--color-grey-5);
  margin: auto;
}
.timeline .timeline-item .timeline-icon {
  position: absolute;
  left: -27px;
  top: 0;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  background-color: var(--color-secondary);
  display: flex;
  justify-content: center;
  align-items: center;
}
.timeline .timeline-item .tl-duration {
  color: var(--color-grey-3);
  border-radius: 15px;
  padding: 0.2rem 0.6rem;
  font-size: 0.8rem;
  display: inline-block;
  text-transform: uppercase;
  font-weight: 500;
}
.timeline .timeline-item h5 {
  padding: 0.5rem 0;
  text-transform: uppercase;
  font-size: 1.2rem;
  font-weight: 600;
}
.timeline .timeline-item p {
  color: var(--color-grey-2);
  font-size: 0.8rem;
}

.port-text {
  padding: 1rem 0;
  text-align: center;
  width: 90%;
  margin: auto;
}

.portfolios {
  display: grid;
  grid-template-columns: 80%;
  grid-gap: 2rem;
  justify-content: center;
  margin-top: 2rem;
  padding-bottom: 5rem;
}
@media screen and (min-width: 760px) {
  .portfolios {
    padding: 0 7rem 7rem;
    grid-template-columns: repeat(2, 1fr);
  }
}
.portfolios .portfolio-item {
  position: relative;
}
.portfolios .portfolio-item .image {
  position: relative;
}
.portfolios .portfolio-item .image img {
  width: 100%;
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 15px;
}
.portfolios .portfolio-item .image .number {
  position: absolute;
  top: 10px;
  left: 10px;
  font-weight: 700;
  color: white !important;
  z-index: 99;
}
.portfolios .portfolio-item .image .title {
  position: absolute;
  top: 10px;
  right: 10px;
  font-weight: 700;
  color: white !important;
  z-index: 99;
}
.portfolios .portfolio-item .hover-items {
  width: 100%;
  height: 100%;
  background-color: var(--color-secondary);
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transform: scale(0);
  transition: all 0.4s ease-in-out;
}
.portfolios .portfolio-item .hover-items h3 {
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
  color: var(--color-white);
}
.portfolios .portfolio-item .hover-items .icons {
  display: flex;
  justify-content: center;
  align-items: center;
}
.portfolios .portfolio-item .hover-items .icons .icon {
  background-color: var(--color-primary);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
  margin: 0 0.8rem;
}
.portfolios .portfolio-item .hover-items .icons .icon i {
  font-size: 1.3rem;
  color: var(--color-white);
  margin: 0 1rem;
  transform: translateY(2px);
}
.portfolios .portfolio-item .hover-items .icons .icon:hover {
  background-color: var(--color-white);
}
.portfolios .portfolio-item .hover-items .icons .icon:hover i {
  color: var(--color-primary);
}
.portfolios .portfolio-item:hover .hover-items {
  opacity: 1;
  transform: scale(1);
}

.blogs {
  display: grid;
  grid-template-columns: 80%;
  justify-content: center;
  padding-bottom: 5rem;
  grid-gap: 2rem;
  margin-top: 2rem;
}
@media screen and (min-width: 760px) {
  .blogs {
    grid-template-columns: repeat(2, 1fr);
    padding: 1rem;
  }
}
.blogs .blog {
  position: relative;
  background-color: var(--color-grey-5);
  box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.1);
  transition: all 0.4s ease-in-out;
  cursor: pointer;
}
.blogs .blog img {
  min-width: 100%;
  height: 200px;
  -o-object-fit: cover;
     object-fit: cover;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  filter: grayscale(100%);
}
.blogs .blog:hover {
  box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.3);
  transform: translateY(-5px);
  transition: all 0.4s ease-in-out;
}
.blogs .blog:hover img {
  filter: grayscale(0);
  transform: scale(1.1);
  max-width: 100%;
  transition: all 0.4s ease-in-out;
  box-shadow: 1px 4px 20px rgba(0, 0, 0, 0.8);
}
.blogs .blog:hover h4 {
  color: var(--color-secondary);
}
.blogs .blog .blog-text {
  margin-top: -7px;
  padding: 0.8rem;
  border-top: 5px solid var(--color-secondary);
}
.blogs .blog .blog-text h4 {
  margin-bottom: 0.5rem;
  transition: all 0.4s ease-in-out;
}
.blogs .blog .blog-text p {
  font-size: 0.8rem;
  color: var(--color-grey-2);
  padding-bottom: 1rem;
}

.contact-content-container {
  display: grid;
  grid-template-columns: 90%;
  justify-content: center;
}
@media screen and (min-width: 400px) {
  .contact-content-container {
    grid-template-columns: 80%;
  }
}
@media screen and (min-width: 900px) {
  .contact-content-container {
    grid-template-columns: repeat(2, 1fr);
    padding: 1rem;
  }
}
.contact-content-container .left-content {
  text-align: center;
  padding: 1rem 2.5rem;
}
.contact-content-container .left-content h4 {
  margin-top: 1rem;
  font-size: 2rem;
  text-transform: uppercase;
}
.contact-content-container .left-content p {
  margin: 1rem 0;
  font-size: 0.9rem;
}
.contact-content-container .left-content .contact-info .contact-item {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  margin: 0;
  text-align: center;
}
.contact-content-container .left-content .contact-info .contact-item p {
  margin: 1.3rem 0;
  padding: 0;
}
.contact-content-container .left-content .contact-info .contact-item .icon {
  display: grid;
  grid-template-columns: 40px 1fr;
  align-items: center;
}
.contact-content-container .left-content .contact-icon {
  display: flex;
  margin-top: 2rem;
  justify-content: center;
  gap: 1rem;
}
.contact-content-container .left-content .contact-icon a {
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  color: var(--color-white);
  background-color: var(--color-grey-5);
  transition: all 0.4s ease-in-out;
  box-shadow: var(--box-shadow-1);
}
.contact-content-container .left-content .contact-icon a:hover {
  background-color: var(--color-secondary);
  transform: translateY(-5px);
}
.contact-content-container .left-content .contact-icon a:hover i {
  color: var(--color-primary);
}
.contact-content-container .left-content .contact-icon a i {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
}
.contact-content-container .right-content {
  padding: 2rem 0;
  padding-bottom: 7rem;
}
.contact-content-container .right-content form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.contact-content-container .right-content .input-control input, .contact-content-container .right-content .input-control textarea {
  border-radius: 30px;
  font-weight: inherit;
  font-size: inherit;
  font-family: inherit;
  padding: 0.8rem 1rem;
  outline: none;
  border: none;
  background-color: var(--color-grey-5);
  color: var(--color-white);
  resize: none;
  width: 100%;
}
.contact-content-container .right-content .input-control.ic2 {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.contact-content-container .right-content .input-control.ic2 input:first-child {
  flex: 1;
}
.contact-content-container .right-content .input-control.ic2 input:last-child {
  flex: 2;
}
.contact-content-container .right-content .submit-btn {
  display: flex;
  justify-content: flex-start;
}
.contact-content-container .right-content .submit-btn .main-btn {
  background: none;
  cursor: pointer;
}

.stat-title {
  text-transform: uppercase;
  font-size: 1.4rem;
  text-align: center;
  padding: 3.5rem 0;
  position: relative;
}
.stat-title::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 0;
  width: 40%;
  height: 1px;
  background-color: var(--color-grey-5);
  transform: translate(-50%);
}

.btn-con {
  display: flex;
  align-self: flex-start;
}

.main-btn {
  border-radius: 30px;
  color: inherit;
  font-weight: 600;
  border: 1px solid var(--color-secondary);
  align-self: flex-start;
  display: flex;
  align-items: center;
  overflow: hidden;
  position: relative;
}
.main-btn .btn-text {
  padding: 0 2rem;
}
.main-btn .btn-icon {
  color: inherit;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: var(--color-secondary);
  padding: 1rem;
}
.main-btn::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  transition: all 0.4s ease-in-out;
  transform: translateX(100%);
  z-index: -1;
}
.main-btn:hover::before {
  width: 100%;
  height: 100%;
  transform: translateX(0);
  background-color: var(--color-secondary);
}

.main-title {
  text-align: center;
  padding: 1rem 0;
}
.main-title h2 {
  position: relative;
  text-transform: uppercase;
  font-size: 2rem;
  font-weight: 700;
}
.main-title h2 span {
  color: var(--color-secondary);
}
.main-title .bg-text {
  position: absolute;
  top: 50%;
  left: 50%;
  color: #2a2e35;
  transition: all 0.4s ease-in-out;
  z-index: -1;
  transform: translate(-50%, -50%);
  font-weight: 800;
  text-transform: uppercase;
  font-size: 3rem;
  width: -moz-max-content;
  width: max-content;
}/*# sourceMappingURL=styles.css.map */