@use 'media' as *;

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

*::-webkit-scrollbar{
    display: none;
}

$transition:all .4s ease-in-out;

:root{
    --color-primary: #191d2b;
    --color-secondary: #27AE60;
    --color-white: #FFFFFF;
    --color-black: #000;
    --color-grey0: #f8f8f8;
    --color-grey-1: #dbe1e8;
    --color-grey-2: #b2becd;
    --color-grey-3: #6c7983;
    --color-grey-4: #454e56;
    --color-grey-5: #2a2e35;
    --color-grey-6: #12181b;
    --br-sm-2: 14px;
    --box-shadow-1: 0 3px 15px rgba(0,0,0,.3);
}


.light-mode{
    --color-primary: #fdfdfd;
    --color-secondary: #2196F3;
    --color-white:  #191d2b;
    --color-grey-1: #000000;
    --color-grey-2: #000;
    --color-grey-5: #000000;
    --color-grey-4: var(--color-primary);
    --color-grey-6: #9E9E9E;


    .main-title{
        .bg-text{
            color: #2a2e3518 !important;
        }
    }

    input,textarea{
        background-color: #ddd !important;
    }

    div.blog-text{
        background-color: white !important;
    }

    .contact-icon{
        a{
            background-color: White !important;

            &:hover{
                background-color: var(--color-secondary) !important;
            }
        }
    }
}

body{
    background-color:var(--color-primary);
    font-family: 'Poppins', sans-serif;
    color: var(--color-white);
    font-size: .9rem;
    transition: $transition;
}

a{
    text-decoration: none;
    display: inline;
    color: inherit;
    font-family: inherit;
}

header{
    height: 100%;
    color: var(--color-white);
    overflow: hidden;
}

.section{
    transform: translateY(-100%) scale(0);
    transition: $transition;
    background-color: var(--color-primary);
    max-width: 1080px;
    margin: auto !important;
}

.sec1{
    display: none;
    transform: translateY(0) scale(1);
    max-width: 100%;
}

.sec2{
    display: none;
    transform: translateY(0) scale(1);
}

.sec3{
    display: none;
    transform: translateY(0) scale(1);
}

.sec4{
    display: none;
    transform: translateY(0) scale(1);
}

.sec5{
    display: none;
    transform: translateY(0) scale(1);
}

.section.active{
    display: block;
    animation: scaleAnime 1s ease-in-out;
}

@keyframes scaleAnime {
    0%{
        transform: translateY(-100%) scaleY(0);
    }100%{
        transform: translateY(0) scaleY(1);
    }
}

// controlls
.controls{
    position: fixed;
    z-index: 10;
    left: 0;
    bottom: 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    background-color: #6c79838c;

    .active-btn{
        background-color: var(--color-secondary) !important;
        transition: $transition;

        i{
            color: var(--color-white) !important;
        }
    }

    .control{
        padding: 1rem;
        cursor: pointer;
        background-color: var(--color-grey-4);
        height: 40px;width: 40px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: .7rem 0;
        box-shadow: var(--box-shadow-1);
        position: relative;
        transition: $transition;

        i{
            font-size: .9rem;
            color: var(--color-grey-2);
            pointer-events: none;
        }

        @include smLaptop{
            padding: 1.5rem;
            i{
                font-size: 1rem;
            }
        }
    }


    @include smLaptop{
        //min 900px
        position: fixed;
        top: 0;
        left: 95%;
        width: 0;
        background-color: rgba(255, 0, 0, 0.253);
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}

.theme-btn{
    position: fixed;
    top: 3%;
    right: 2.87%;
    cursor: pointer;
    height: 40px;width: 40px;
    border-radius: 50%;
    background-color: var(--color-grey-4);
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 3px 15px rgba(0,0,0,.2);
    transition: all .1s ease-in-out;
    &:active{
        transform: translateY(-5px);
    }

    i{
        font-size: 0.9rem;
        pointer-events: none;
        transform: translateY(1px);
        color: var(--color-white);
    }

    @include smLaptop{
        padding: 1.5rem;
        i{
            font-size: 1rem;
        }
    }
   
}

/*Header-content*/
.header-content {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;

    @include smLaptop{
        flex-direction: row;
        height: 100vh;
    }

    .left-header {
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        padding: 0;
        
        .h-shape {
            display: flex;
            align-items: center;
            transition: all .4s ease-in-out;
            width: 100%;
            height: 100vh;
            background-color: var(--color-secondary);
            position: absolute;
            left: 0;
            top: 0;
            z-index: -1;
            transform: scale(1.1);
            clip-path: polygon(0 69%, 0 0, 100% 100%, 0% 100%);

            @media screen and (min-width:512px) {
                transform: scale(1.5);
            }

            @media screen and (min-width:600px) {
                transform: scale(2);
            }
        }

        .image {
            border-radius: var(--br-sm-2);
            width: 100%;
            height: 90vh;
            
            background-color: var(--color-black);
            transition: $transition;
            margin: 2rem;
            
            @include smLaptop{
                display: flex;
                justify-content: center;
                align-items: center;
            }

            @media screen and (min-width:1000px) {
                margin: 4rem;

                h1{
                    font-size: 4rem;
                }
            }

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                transition: $transition;
                filter: grayscale(100%);
                &:hover{
                    filter: grayscale(0);
                }
            }
        }
    }

    .right-header{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;

        @include lgMobile{
            width: 90%;
        }

        @include tablet{
            width: 80%;
        }

        @include smLaptop{
            padding-right: 5rem;
        }
        

        .name{
            font-size: 2rem;
            padding: 0 1rem;
            margin-top: 2.5rem;
            max-width: 600px;


            span{
                color: var(--color-secondary);
                font-size: 2.2rem;
            }

            @media screen and (min-width:1000px) {
                    font-size: 2.5rem;
                    span{
                       font-size: 3rem;
                    }
            }
        }

        p{
            line-height: 2rem;
            padding: 1rem;
            max-width: 600px;
            @media screen and (min-width:1000px) {
                font-size: 1.1rem;
            }
            
        }

        .btn-con{
            margin: 1rem auto;
            padding: 1rem;

            @media screen and (min-width:1000px) {
                font-size: 1.1rem;
        }

        }
    }
}

// About

.about-container {
    display: grid;
    grid-template-columns: 1fr;

    @include smLaptop{
        grid-template-columns: repeat(2,1fr);
    }

    .right-about{
        display: grid;
        grid-template-columns:80%;
        justify-content: center;
        grid-gap: 1rem;
        margin: 2rem 0;

        @media screen and (min-width:600px) {
            grid-template-columns: repeat(2,1fr);
            padding: 1rem;
        }

        .about-item{
            border: 1px solid var(--color-grey-5);
            border-radius: 5px;
            transition: $transition;
            box-shadow: 1px 2px 15px rgba(0,0,0,.1);
            margin: auto;
            width:100%;
            display: flex;
            justify-content: center;
            align-items: center;

            &:hover{
                cursor: pointer;
                transform: translateY(-5px);
            border: 1px solid var(--color-secondary);
            box-shadow: 1px 2px 15px rgba(0,0,0,.32);
            }

            .abt-text{
                padding: 1.5rem;
                display: flex;
                flex-direction: column;
                .large-text{
                    font-size: 3rem;
                    font-weight: 700;
                    color:var(--color-secondary)
                }

                .small-text{
                    padding-left: 3rem;
                    position: relative;
                    text-transform: uppercase;
                    font-size: 1.5rem;
                    color: var(--color-grey-1);
                    letter-spacing: 2px;

                    &::before{
                        content: "";
                        position: absolute;
                        top: 15px;
                        left: 0;
                        width: 2rem;
                        height: 2px;
                        background-color: var(--color-grey-5);
                    }
                }
            }
        }
    }

    .left-about{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        gap: 2rem;
        width: 95%;
        margin: auto;
        max-width: 700px;


        @include lgMobile{
            width: 90%;
        }

        @include tablet{
            width: 80%;
        }

        p{
            color: var(--color-grey-1);
            margin: auto;
        }

        h4{
            font-size: 1.5rem;
            text-transform: uppercase;
            margin: auto;
        }

        .btn-con{
            margin: auto;
        }
    }
}

.about-stats{
    padding-bottom: 4rem;
    width: 100%;

    .progress-bars{
        display: grid;
        grid-template-columns: 80%;
        justify-content: center;
        grid-gap: 2rem;

        @include smLaptop{
            grid-template-columns: repeat(2,1fr);
            padding: 0 2rem;
        }


        .progress-bar{
            display: flex;
            flex-direction: column;
            justify-content: center;

            .prog-title{
                text-align: center;
            }

            .prog-text{
                text-transform: uppercase;
                font-weight: 500;
            }

            .progress-con{
                display: flex;
                align-items: center;
                justify-content: center;

                .prog-text{
                    color: var(--color-grey-2);
                }

                .progress{
                    width: 100%;
                    height: .45rem;
                    background-color: var(--color-grey-4);
                    margin-left: 1rem;
                    position: relative; 
                    border-radius: 2rem;
                    overflow: hidden;
                    max-width: 700px;
                    
                    span{
                        position: absolute;
                        top: 0;
                        left: 0;
                        height: 100%;
                        background: var(--color-secondary);
                        transition: $transition;
                    }

                    .html{
                        width: 95%;
                    }

                    .css{
                        width: 95%;
                    }

                    .js{
                        width: 90%;
                    }

                    .react{
                        width: 80%;
                    }

                    .sass{
                        width: 70%;
                    }

                    .node{
                        width: 90%;
                    }

                }
            }
        }
    }
}

// timleline
.timeline{
display: grid;
grid-template-columns: 80%;
justify-content: center;
grid-gap: 2rem;
padding-bottom: 7rem;

 @media screen and (min-width:600px) {
            grid-template-columns: repeat(2,1fr);
            padding: 1rem 1rem 7rem 4rem;
        }

    .timeline-item{
        position: relative;
        padding-left: 3rem;
        border-left: 1px solid var(--color-grey-5);
        margin: auto;

        .timeline-icon{
            position: absolute;
            left: -27px;
            top: 0;
            height: 50px;width: 50px;
            border-radius: 50%;
            background-color: var(--color-secondary);
            display: flex;justify-content: center;
            align-items: center;
        }

        .tl-duration{
            color: var(--color-grey-3);
            border-radius: 15px;
            padding: .2rem .6rem;
            font-size: .8rem;
            display: inline-block;
            text-transform: uppercase;
            font-weight: 500;
        }

        h5{
            padding: .5rem 0;
            text-transform: uppercase;
            font-size: 1.2rem;
            font-weight: 600;
        }

        p{
            color: var(--color-grey-2);
            font-size: .8rem;
        }
    }
}

//portfolio

.port-text{
    padding: 1rem 0;
    text-align: center;
    width: 90%;
    margin: auto;
}

.portfolios{
    display: grid;
    grid-template-columns: 80%;
    grid-gap: 2rem;
    justify-content: center;
    margin-top: 2rem;padding-bottom: 5rem;


    @include tablet{
        padding: 0 7rem 7rem;
        grid-template-columns: repeat(2,1fr);
    }


    .portfolio-item{
        position: relative; 

        .image{
            position: relative;

            img{
                width: 100%;
                height: 300px;
                object-fit: cover;
                border-radius: 15px;
            }

            .number{
                position: absolute;
                top: 10px;
                left: 10px;
                font-weight: 700;
                color: white !important;
                z-index: 99;
            }

            .title{
                position: absolute;
                top: 10px;
                right: 10px;
                font-weight: 700;
                color: white !important;
                z-index: 99;
            }
        }
        
     

        

        .hover-items{
            width:100%;
            height: 100%;
            background-color: var(--color-secondary);
            position: absolute;
            top: 0;
            left: 0;
            border-radius: 15px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            opacity: 0;
            transform: scale(0);
            transition: $transition;

            h3{
                font-size: 1.5rem;
                margin-bottom: 1.5rem;
                color: var(--color-white);
            }

            .icons{
                display: flex;
                justify-content: center;
                align-items: center;

                .icon{
                    background-color: var(--color-primary);
                    border-radius: 50%;
                    width: 50px;
                    height: 50px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    cursor: pointer;
                    transition: $transition;
                    margin:  0 .8rem;

                    i{
                        font-size: 1.3rem;
                        color: var(--color-white);
                        margin: 0 1rem;
                        transform: translateY(2px);
                    }

                    &:hover{
                        background-color: var(--color-white);

                        i{
                            color: var(--color-primary);
                        }
                    }
                }
            }
        }

        &:hover .hover-items{
            opacity: 1;
            transform: scale(1);
        }
    }
}

// my blog section
.blogs{
    display: grid;
    grid-template-columns: 80%;
    justify-content: center;
    padding-bottom: 5rem;
    grid-gap: 2rem;
    margin-top: 2rem;

    @include tablet{
        grid-template-columns: repeat(2,1fr);
        padding: 1rem;
    }

   
    .blog{
        position: relative;
        background-color: var(--color-grey-5);
        box-shadow: 1px 1px 20px rgba(0,0,0,.1);
        transition: $transition;
        cursor: pointer;

        img{
            min-width: 100%;
            height: 200px;
            object-fit: cover;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            filter: grayscale(100%);
        }

        &:hover{
            box-shadow: 1px 1px 20px rgba(0,0,0,.3);
            transform: translateY(-5px);
            transition: $transition;

            img{
                filter: grayscale(0);
                transform: scale(1.1);
                max-width: 100%;
                transition: $transition;
                box-shadow: 1px 4px 20px rgba(0,0,0,0.8);
            }

            h4{
                color: var(--color-secondary);
            }
        }

        .blog-text{
            margin-top: -7px;
            padding: .8rem;
            border-top: 5px solid var(--color-secondary);
            
            h4{
                margin-bottom: 0.5rem;
                transition: $transition;
            }

            p{
                font-size: .8rem;
                color: var(--color-grey-2);
                padding-bottom: 1rem;
            }
        }
    }
}


//contacts content
.contact-content-container{
    display: grid;
    grid-template-columns: 90%;
    justify-content: center;

    @include lgMobile{
        grid-template-columns: 80%;
    }

    @include smLaptop{
        grid-template-columns: repeat(2,1fr);
        padding: 1rem;
    }


    .left-content{
        text-align: center;
        padding: 1rem 2.5rem;

        h4{
            margin-top: 1rem;
            font-size: 2rem;
            text-transform: uppercase;
        }

        p{
            margin: 1rem 0;
            font-size: .9rem;
        }

        .contact-info{
            .contact-item{
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                justify-content: space-between;
                margin: 0;
                text-align: center;
                
                p{
                    margin: 1.3rem 0 ;
                    padding: 0;
                }

                .icon{
                    display: grid;
                    grid-template-columns: 40px 1fr;
                    align-items: center;
                }
            }
        }

        .contact-icon{
            display: flex;
            margin-top: 2rem;
            justify-content: center;
            gap: 1rem;

            a{
                cursor: pointer;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 40px;height: 40px;
                border-radius: 50%;
                color: var(--color-white);
                background-color: var(--color-grey-5);
                transition: $transition;
                box-shadow: var(--box-shadow-1);

                &:hover{
                    background-color: var(--color-secondary);
                    transform: translateY(-5px);

                    i{
                        color:var(--color-primary)
                    }
                }

                i{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-size: 1.2rem;
                }
            }
        }
    }

    .right-content{
        padding: 2rem 0;
        padding-bottom: 7rem;

        form{
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .input-control{
            input,textarea{
                border-radius: 30px;
                font-weight: inherit;
                font-size: inherit;
                font-family: inherit;
                padding: .8rem 1rem;
                outline: none;
                border: none;
                background-color: var(--color-grey-5);
                color: var(--color-white);
                resize: none;
                width: 100%;
            }

            &.ic2{
                display: flex;
                flex-direction: column;
                gap: 1rem;

                input:first-child{
                    flex: 1;
                }

                input:last-child{
                    flex: 2;
                }
            }

        }

        .submit-btn{
            display: flex;
            justify-content: flex-start;
            
            .main-btn{
                background: none;
                cursor: pointer;
            }
        }
    }

}

// independent components

.stat-title{
    text-transform: uppercase;
    font-size: 1.4rem;
    text-align: center;
    padding: 3.5rem 0;
     position: relative;

     &::before{
        content: '';
        position: absolute;
        left: 50%;
        top: 0;
        width: 40%;
        height: 1px;
        background-color: var(--color-grey-5);
        transform: translate(-50%);
    }
}

.btn-con{
    display: flex;
    align-self: flex-start;
}

.main-btn{
    border-radius: 30px;
    color: inherit;
    font-weight: 600;
    border: 1px solid var(--color-secondary);
    align-self: flex-start;
    display: flex;
    align-items: center;
    overflow: hidden;
    position: relative;

    .btn-text{
        padding: 0 2rem;
    }

    .btn-icon{
        color: inherit;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        background-color: var(--color-secondary);
        padding:1rem;
    }

    &::before{
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        transition: $transition;
        transform: translateX(100%);
        z-index: -1;
    }

    &:hover{
        &::before{
            width: 100%;
            height: 100%;
            transform: translateX(0);
            background-color: var(--color-secondary);
        }
    }
}


.main-title{
    text-align: center;
    padding: 1rem 0;

    h2{
        position: relative;
        text-transform: uppercase;
        font-size: 2rem;
        font-weight: 700;

        span {
            color:var(--color-secondary)
        }
    }

    .bg-text{
        position: absolute;
        top: 50%;
        left: 50%;
        color: #2a2e35;
        transition: $transition;
        z-index: -1;
        transform: translate(-50%,-50%);
        font-weight: 800;
        text-transform: uppercase;
        font-size: 3rem;
        width: max-content;
    }
}
